VERSION:3 SOURCE_TIMESTAMP:48E9A40D
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "maju_kanan"
NODE:M LEVEL:0 LINE:29 "maju_kiri"
NODE:M LEVEL:0 LINE:30 "mundur_kanan"
NODE:M LEVEL:0 LINE:31 "mundur_kiri"
NODE:M LEVEL:0 LINE:32 "kec_kiri"
NODE:M LEVEL:0 LINE:33 "kec_kanan"
NODE:V LEVEL:0 LINE:34 "sensor -> RAM:????"
NODE:V LEVEL:0 LINE:35 "posisi -> R4,R5"
NODE:V LEVEL:0 LINE:37 "sen -> RAM:????"
NODE:V LEVEL:0 LINE:37 "garis -> R7"
NODE:V LEVEL:0 LINE:38 "i -> R8,R9"
NODE:V LEVEL:0 LINE:39 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:39 "logic -> RAM:????"
NODE:V LEVEL:0 LINE:40 "limit_adc -> R10,R11"
NODE:V LEVEL:0 LINE:41 "s -> RAM:????"
NODE:V LEVEL:0 LINE:42 "datagelap -> RAM:????"
NODE:V LEVEL:0 LINE:42 "dataterang -> RAM:????"
NODE:V LEVEL:0 LINE:42 "range -> RAM:????"
NODE:V LEVEL:0 LINE:42 "hasilbin -> RAM:????"
NODE:V LEVEL:0 LINE:43 "tampil -> RAM:????"
NODE:I LEVEL:0 LINE:46 "C:\cvavr2\inc\alcd.h"
NODE:M LEVEL:0 LINE:48 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:52 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:65 "maju(void)"
NODE:F LEVEL:0 LINE:73 "mundur(void)"
NODE:F LEVEL:0 LINE:82 "belok_kanan(void)"
NODE:F LEVEL:0 LINE:90 "belok_kiri(void)"
NODE:F LEVEL:0 LINE:101 "bacasensor(void)"
NODE:F LEVEL:0 LINE:135 "logika(void)"
NODE:F LEVEL:0 LINE:152 "main(void)"
